{
  "name": "ai-sugar",
  "version": "1.0.2",
  "description": "A set of utility functions powered by AI",
  "license": "ISC",
  "author": "Samuel Karani Mbaabu",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tsc",
    "build": "npx tsup src/index.ts --format cjs,esm --dts",
    "tests": "npx tsx tests/index.ts"
  },
  "dependencies": {
    "ai": "^4.3.16",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/google": "^1.2.19",
    "@ai-sdk/openai": "^1.3.22",
    "@types/node": "^24.0.1",
    "dotenv": "^16.5.0",
    "exa-js": "^1.8.17",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "ai",
    "vercel",
    "sugar",
    "vercel ai sdk",
    "lodash ai",
    "ai functions"
  ],
  "files": [
    "dist",
    "README.md",
    "images"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelkarani/ai-sugar"
  },
  "bugs": {
    "url": "https://github.com/samuelkarani/ai-sugar/issues"
  },
  "homepage": "https://github.com/samuelkarani/ai-sugar#readme"
}
